<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/extractAccount"
        android:title="Hesap Özeti"
        android:icon="@drawable/account_extract">

    </item>

    <item
        android:id="@+id/analysisFragment"
        android:title="Hesap Analizi"
        android:icon="@drawable/analysis">

    </item>
</menu>