<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ExtractAccountFragment"> <!-- veya .ExtractAccountFragment -->

  <!-- 2. HATA DÜZELTİLDİ: Yükseklik 'wrap_content' idi, 'match_parent' oldu -->
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewTransactions"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/item_transaction"
      >
  </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>